body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #faf9f6;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.main {
    grid-column: 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 50px;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    width: 400px;
    align-self: start;
    padding: 0px 0 0 0px;
}

h1 {
    grid-column: 1 / span 2;
    font-size: 6.5rem;
    font-weight: bold;
    color: #000;
    margin: 0 0 50px 0;
    line-height: 1.5;
}

.creative {
    color: #1a1a6e;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
}

.tile-image {
    width: 398px;
    height: auto;
    object-fit: cover;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 0px 0px 0px 50px;
}

p {
    margin: 0;
}

.card-text {
    font-size: 1.4rem;
    color: black;
    line-height: 1.5;
    padding: 0px 150px 0px 50px;
    text-align: justify;
}


footer {
    grid-column: 2;
    grid-row: 3;
    text-align: right;
    font-size: 1.5rem;
    padding: 50px;
    color: #1a1a6e;
}